@import url('https://fonts.googleapis.com/css2?family=Bowlby+One+SC&family=Kaushan+Script&family=Rubik:wght@400;500;600;700&family=Sorts+Mill+Goudy:ital@1&display=swap');
:root{
    --main-color:#a800a8;
    --shadow-black-100:0 5px 15px rgba(0, 0, 0, 0.1);
    --black-900:#01010f;
    --black-400:#555;
    --black-100:#3a3a3a;
    --white:#fff;
    --white-100:#f7f7f7;
}

html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}

body {
    font-family: 'Kaushan Script', cursive;
    font-size: 16px;
    letter-spacing: 1px;
    font-weight: normal;
    overflow-x: hidden;
    background-color: var(--white-100);
}

::before,
::after {
    box-sizing: border-box;
}

a {
    text-decoration: none;

}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

img {
    vertical-align: middle;
    max-width: 100%;
}

.btn-1 {
    background-color: #a800a8;
    color: var(--white);
    padding: 15px 40px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 600;   
    transition: all 0.3s ease-out;
    cursor: pointer;
}

.btn-1:hover {
    border: 1px solid var(--main-color);
    background-color: transparent;
    color: var(--main-color);
}

.container {
    max-width: 1100px;
    margin: auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.justify-content-between {
    justify-content: space-between;
}

.align-items-center {
    align-items: center;
}

.full-screen {
    padding: 80px 0 0;
    min-height: 100vh;
}

.section-padding {
    padding: 80px 0;
}

.section-title {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
    text-align: center;
}

.section-title .title {
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    display: inline-block;
    text-transform: uppercase;
    margin: 0 0 15px;
    color: var(--main-color);
    padding: 5px 10px;
    z-index: 1;
    position: relative;
}

.section-title .title::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var(--main-color);
    border-radius: 4px;
    z-index: -1;
    opacity: 0.1;
}

.section-title .subtitle {
    font-size: 30px;
    color: var(--black-900);
    font-weight: 700;
    line-height: 38px;
}


/* --- Navbar --- */

.navbar {
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 25px;
    transition: all .5s ease;
    background-color: var(--black-900);
}

.navbar.sticky {
    padding: 10px 25px;
    box-shadow: var(--shadow-black-100);
    background-color: var(--main-color);
}

.navbar .container {
    padding: 0 20px;
}

.logo-circle {
    height: 26px;
    width: 26px;
    border: 4px solid var(--white);
    display: inline-block;
    border-radius: 50%;
    margin-bottom: -2px;
    position: relative;
}

.logo-circle::before {
    content: '';
    height: 8px;
    width: 8px;
    background-color: var(--white);
    border-radius: 50%;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -4px;
    margin-top: -4px;
}

.logo a {
    font-size: 32px;
    color: var(--white);
    font-weight: 700;
    text-transform: capitalize;
}

.navbar .menu .nav-item {
    display: inline-block;
    margin-right: 36px;
}

.navbar .menu .nav-item .nav-link {
    color: var(--white);
    font-size: 16px;
    font-weight: 600;
    display: block;
    text-transform: capitalize;
}

.menu-btn {
    color: var(--white);
    background-color: var(--main-color);
    height: 34px;
    width: 44px;
    padding: 0;
    border-radius: 5px;
    line-height: 34px;
    text-align: center;
    font-size: 18px;
    display: none;
    box-shadow: var(--shadow-black-100);
    cursor: pointer;
}

/* --- Home Section --- */

.home-section {
    position: relative;
}

.home {
    display: flex;
    flex-direction: column;
}

.home-section::before {
    content: '';
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 160%;
    bottom: 0;
    background-image: url('../bg-shape.svg');
    background-repeat: no-repeat;
    background-size: cover;
}

.home-section .home-text,
.home-section .home-image {
    flex: 0 0 50%;
    max-width: 50%;
    padding: 0 20px;
}

.home-section .home-text h2 {
    font-size: 60px;
    font-weight: 700;
    color: var(--white);
    line-height: 60px;
}

.home-section .home-text h2 span {
    color: var(--main-color);
}

.home-section .home-text p {
    color: var(--white);
    font-size: 18px;
    margin-top: 30px;
    margin-bottom: 60px;
    line-height: 28px;
    text-align: justify;
}

.home-section .home-image .img-box {
    max-width: 400px;
    margin: auto;
}

.home-section .home-image .img-box img {
    width: 100%;
}

/* --- About Section --- */

.about-img,
.about-text {
    flex: 0 0 50%;
    max-width: 50%;
    padding: 0 20px;
}

.about-img .img-box {
    width: 350px;
    margin: auto;
}

.about-img .img-box img {
    width: 100%;
    transition: .5s;
}

.about-text .section-title {
    text-align: left;
    margin-bottom: 30px;
}

.about-content ol li {
    margin-bottom: 15px;
}

/* --- Contact Section --- */

.contact-info {
    flex: 0 0 33.33%;
    max-width: 33.33%;
    padding: 20px;
}

.contact-form {
    flex: 0 0 66.66%;
    max-width: 66.66%;
    padding: 20px;
}

.contact-info h3 {
    font-size: 22px;
    color: var(--black-100);
    font-weight: 600;
    margin: 0 0 40px;
}

.contact-info-item {
    position: relative;
    padding-left: 55px;
    margin-bottom: 30px;
}

.contact-info-item i {
    position: absolute;
    height: 40px;
    width: 40px;
    left: 0;
    top: 0;
    font-size: 16px;
    border-radius: 50%;
    border: 1px solid var(--main-color);
    color: var(--main-color);
    text-align: center;
    line-height: 38px;
}

.contact-info-item h4 {
    font-size: 18px;
    font-weight: 600;
    margin: 0 0 10px;
    color: var(--black-100);
}

.contact-info-item p {
    font-size: 16px;
    font-weight: 500;
    margin: 0;
    line-height: 26px;
    color: var(--black-400);
}

.contact-form .left,
.contact-form .right {
    flex: 0 0 50%;
    max-width: 50%;
}

.contact-form .left {
    padding-right: 10px;
}

.contact-form .right {
    padding-left: 10px;
}

.contact-form .form-group {
    margin-bottom: 25px;
}

.contact-form .form-control {
    height: 52px;
    width: 100%;
    border: 1px solid transparent;
    box-shadow: var(--shadow-black-100);
    border-radius: 30px;
    padding: 0 24px;
    color: var(--black-400);
    background-color: var(--white);
    transition: .5s;
}

.contact-form .form-control:focus {
    border-color: var(--main-color);
}

.full-width {
    width: 100%;
}

.contact-form textarea.form-control {
    height: 140px;
    padding: 12px;
    resize: none;
}

/* --- Footer Section --- */

footer {
    background-color: var(--black-900);
}

.right-col,
.left-col {
    flex: 0 0 50%;
    max-width: 50%;
    padding: 0 20px;
}

.social-media {
    margin: 20px 0;
}

.social-media a {
    color: var(--white);
    margin-right: 25px;
    font-size: 22px;
    text-decoration: none;
    transition: .3s;
}

.social-media a:hover {
    color: var(--main-color);
}

.left-text {
    color: var(--white);
}

.right-col h1 {
    font-size: 26px;
    color: var(--white);
}

.border {
    width: 200px;
    height: 4px;
    margin: 10px 0;
    background-color: var(--main-color);
}

.right-col p {
    color: var(--white);
    margin-bottom: 8px;
}

.newsletter-form {
    display: flex;
    align-items: center;
    flex-wrap: wrap-reverse;
}

.txtb {
    flex: 1;
    padding: 16px 40px;
    background-color: var(--white);
    border: none;
    font-weight: 700;
    outline: none;
    border-radius: 8px;
    max-width: 360px;
}

.newsletter-form .txtb:focus {
    border: 1px solid var(--main-color);
}

.newsletter-form .btn-1 {
    margin-left: 10px;
}

/* --- Responsive Design --- */

@media(max-width:991px) {
    .navbar .menu {
        position: fixed;
        left: -100%;
        top: 80px;
        flex-direction: column;
        background-color: var(--main-color);
        width: 100%;
        text-align: center;
        box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
        transition: all 0.5s ease;
    }

    .navbar .menu.active {
        left: 0;
    }

    .navbar.sticky .menu {
        background-color: var(--white);
        top: 65px;
    }

    .navbar .menu .nav-item {
        display: block;   
        margin: 18px 0;
    }

    .navbar.sticky .menu .nav-item .nav-link {
        color: var(--main-color);
    }

    .navbar .menu-btn {
        display: block;
        z-index: 991;
    }

    .navbar .container {
        padding: 0;
    }

    .home-section .home-text h2 {
        font-size: 48px;
        line-height: 48px;
    }

    .home-section .home-text p {
        font-size: 16px;
        margin-top: 20px;
        margin-bottom: 40px;
    }

    .home-section .home-image .img-box {
        max-width: 380px;
    }

    .product-items .product-item {
        flex: 0 0 33.33%;
        max-width: 33.33%;
    }

    .contact-form .left,
    .contact-form .right {
        flex: 0 0 100%;
        max-width: 100%;
        padding: 0;
    }

    .contact-info {
        flex: 0 0 40%;
        max-width: 40%;
    }

    .contact-form {
        flex: 0 0 60%;
        max-width: 60%;
    }

    .right-col,
    .left-col {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .left-col {
        order: 2;
    }

    .right-col {
        order: 1;
        margin-bottom: 30px;
    }
}

@media(max-width:767px) {
    .effect-3 {
        left: 14%;
        top: 45%;
    }

    .effect-4 {
        top: 32%;
        right: 4%;
    }

    .contact-section .contact-info,
    .contact-section .contact-form,
    .about-section .about-img,
    .about-section .about-text,
    .home-section .home-image,
    .home-section .home-text {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .home-section .full-screen {
        padding: 100px 0;
    }

    .home-section .home-image .img-box {
        max-width: 350px;
        margin-top: 60px;
    }

    .about-section .about-img .img-box {
        padding-bottom: 30px;
        max-width: 300px;
    }

    .product-items .product-item {
        flex: 0 0 50%;
        max-width: 50%;
    }
}

@media(max-width:500px) {
    .product-items .product-item {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .newsletter-form .txtb {
        max-width: 260px;
        padding: 16px 20px;
    }
}